<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_Screen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/report_crime"
        android:enabled="true"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="Report Crime"
        />
    <item
        android:id="@+id/map_screen"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Map"
        />

</menu>