<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">


        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorButtonNormal">#2196f3</item>

        </style>
    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/checkButtonColor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="MyDatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- this is new -->
        <item name="colorAccent">@color/Backgroundcolor</item>

        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
        <item name="android:colorAccent">@color/Backgroundcolor</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">

        <item name="android:dayOfWeekBackground">@color/Backgroundcolor</item>

    </style>









</resources>
