<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <tab
            android:id="@+id/report"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Report Crime"
            />
        <tab
            android:id="@+id/map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Map"
            />
    </tabs>

</PreferenceScreen>