<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightBlue"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />




   <android.support.v7.widget.SearchView

       android:id="@+id/searchView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:defaultQueryHint="Search Location Here"
       android:layoutDirection="rtl"
       android:background="@color/Backgroundcolor"

       />







    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"

        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@color/Backgroundcolor"

        app:itemIconTint="@drawable/nav_item"
        app:itemTextColor="@drawable/nav_item"
        app:elevation="16dp"
        app:menu="@menu/navigation_items" />






      <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_container"

      />




</RelativeLayout>