<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.crimeTime"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/lightBlue"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approximately at what time of the day did it happen?"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="25dp"
        />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/crimeTimeId"

        android:headerDayOfMonthTextAppearance="@color/Backgroundcolor"
        android:headerBackground="@color/Backgroundcolor"
        android:numbersSelectorColor="@color/Backgroundcolor"



        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backId"
            android:text="Back"
            android:onClick="backCrimeTime"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"

            >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeSelectNextId"
            android:text="Next"
            android:onClick="selectTimeNext" />

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->


</LinearLayout>
</LinearLayout>