<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.crimeArea"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CrimeArea"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvname"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:hint="Mark Crime location on map"
            android:layout_below="@+id/getlocation"

            android:textStyle="bold"
            android:background="@drawable/edittext" />



    </LinearLayout>


    <RelativeLayout

        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backCrimeAreaClick"
            android:text="Back"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/crimeAreaNexTId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CrimeAreaNext"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>