<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.crimeDate"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:weightSum="1">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/crimedateId"
            android:datePickerMode="calendar"
            android:headerBackground="@color/Backgroundcolor"






            ></DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backId"
            android:text="Back"
            android:onClick="backCrimeDateClick"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"

            >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateSelectNextId"
            android:text="Next"
            android:onClick="selectDateNext"
            />

    </LinearLayout>


</LinearLayout>
</LinearLayout>