<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.reportView"
    android:orientation="vertical"
    android:background="@drawable/kmap"
    android:scaleType = "fitXY">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/hello_blank_fragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="45dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Report"
            android:id="@+id/report"
            android:onClick="Report"
            android:layout_gravity="bottom"
            android:background="#2196f3"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="35dp"
            android:alpha="0.40"

            />



    </LinearLayout>


</RelativeLayout>
